@import "components/necolas-normalize.css/normalize"
@import "core/*"
@import "reuse/*"

@import "components/font-awesome"

// a[href='#']
//   text-decoration: line-through
.dev-grid
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 900
  background-image: linear-gradient(bottom, rgba(255,0,0,0.5) 1px, rgba(255,0,0,0) 1px)
  background-size: 100% 1rem
