.viewport
  @extend %accelerate
  position: absolute
  top: 0
  right: 0
  left: $sidebar-width
  z-index: 100
  height: 100%
  overflow: auto
  -webkit-overflow-scrolling: touch
  background-color: $viewport-background
.viewport-body
  min-height: 100%
  margin-bottom: -1*$footer-height
  // background-image: url('/assets/img/g.gif')
  &:after
    display: block
    height: $footer-height
    content: ""
.viewport-footer
  position: relative
  height: $footer-height
