.box-group
  padding-top: 1.5rem

.box
  position: relative
  display: block
  overflow: hidden
.box-background
  @extend %accelerate
  @extend %abs
  margin: .25rem
  background-color: $accent
  border-radius: 3*$px
  opacity: 0
  transform: translateY(-3px)
  a.box:hover &
    opacity: 1
    transform: translateY(0)
    animation: box-background-hover .2s cubic-bezier(0.39,.575,.565,1)
.box-content
  @extend %accelerate
  margin: .5rem
  overflow: hidden
  background-color: $box-background
  background-position: 50% 50%
  background-size: cover
  border-radius: 3*$px
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.2)
  background-clip: padding-box
  animation: box-content-appear .2s cubic-bezier(0.39,.575,.565,1)
  a.box:hover &
    animation: box-content-hover .2s cubic-bezier(0.39,.575,.565,1)
    transform: translateY(-3px)
.box-footer
  @extend %abs
  top: auto
  padding: .5rem 1rem

.box--ratio
  @extend %abs
  &:before
    display: block
    padding-top: 100%
    content: ""
  .box-content
    @extend %abs

a.box
  color: $secondary-text

.ratio-2-1:before
  padding-top: 50%
.ratio-3-1:before
  padding-top: 1/3*100%


@keyframes box-backgorund-appear
  from
    opacity: 1
    transform: translateY(0)
  to
    opacity: 0
    transform: translateY(-3px)

@keyframes box-background-hover
  from
    transform: translateY(-3px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

@keyframes box-content-appear
  from
    transform: translateY(-3px)
  to
    transform: translateY(0)

@keyframes box-content-hover
  from
    transform: translateY(0)
  to
    // slightly up
    transform: translateY(-3px)
