.breadcrumbs-list
  @extend %c-caption
  margin: 1rem 0 0
  list-style-type: none
  li
    margin: 0
    padding-right: .5rem
    display: inline-block
    &:last-child .breadcrumbs-list-item:after
      display: none
    &:last-child .breadcrumbs-list-item
      // font-weight: bold
      color: $primary-text
.breadcrumbs-list-item
  display: block
  color: $secondary-text
  text-decoration: none
  &:after
    margin-left: .5rem
    content: '/'
