.btn,%btn
  position: relative
  display: inline-block
  padding: 0 1rem
  line-height: (3rem - $px)
  text-align: center
  text-decoration: none
  cursor: pointer
  border: $px solid
  border-radius: $r
  outline: none
.btn--compact
  @extend %c-caption
  padding: 0 .5rem
  line-height: (2rem - $px)
.btn--fill
  width: 100%
.btn--cta
  color: white
  background-color: $accent
  border-color: $accent
  &:hover
    background-color: darken($accent, 10%)
.btn--no-trailer
  margin-bottom: 0
