.callout
    background-color: $viewport-background
    border-radius: $r
    padding: .5rem .5rem 1rem
    > :first-child
        padding-top: 0
    > :last-child
        margin-bottom: 0
.callout-footer
    border-top: 1px solid $secondary-text
    padding-top: .5rem
    > :last-child
        margin-bottom: 0
