.carousel
  .item
    @extend %accelerate
    z-index: 100
    overflow: hidden
    color: white
    // border-radius: 3*$px
    animation: slide-out .3s cubic-bezier(0.39,.575,.565,1)
    &.active
      opacity: 1
      z-index: 101
      animation: slide-in .2s cubic-bezier(0.39,.575,.565,1)
.carousel-indicators
  margin: 0
  text-align: center
  list-style-type: none
  li
    display: inline-block
    padding: .5rem
    margin: 0
    cursor: pointer
.circle
  display: block
  width: .75rem
  height: .75rem
  background-color: white
  border-radius: 50%
  opacity: .5
  .carousel-indicators li:hover &,
  .active &
    opacity: 1

.carousel-item-caption
  @extend %accelerate
  @extend %c-caption
  font-weight: 500
  opacity: .25
  .box:hover &
    opacity: 1
  a
    color: $secondary-text
  p
    @extend %c-caption
    line-height: 1.5rem
.cic-userpic
  float: left
  width: 3rem
  height: 3rem
  margin: .5rem .5rem 0 .25rem
  img
    display: block

@keyframes slide-in
  from
    opacity: 0
  to
    opacity: 1

@keyframes slide-out
  from
    opacity: 1
  to
    opacity: 0
