.cart
  @extend %block-list
.sidebar-extension
  .cart
    width: 100%
    max-height: 11rem
    overflow-y: scroll
    margin-bottom: 1rem
    >li
      margin: 0

.cart-item
  position: relative
  width: 100%
  min-height: 2rem
  overflow: hidden
  border-bottom: $px solid $secondary-text
  margin-bottom: .5rem - $px
.cart-item-image
  float: left
  width: 4rem
  height: 4rem
  padding-top: .5rem
.cart-item-description
  overflow: hidden
  padding-left: .5rem
.cart-item-name
  padding-right: 1rem
  height: 2rem
  overflow: hidden
  font-weight: bold
  text-overflow: ellipsis
  white-space: nowrap
  width: 100%
.cart-item-remove
  @extend %abs
  left: auto
  bottom: auto
  text-decoration: none
.cart-item-option
  @extend %c-caption
  line-height: 1.5rem
.cart-item-price
  color: $accent
.cart-item-quantity
  color: $primary-text
