.general-footer
  // @extend %c-text-s
  position: absolute
  right: 0
  bottom: 0
  left: 0
  padding: 1rem
  color: $secondary-text
  .inline-list
    margin-bottom: 0
    >li
      margin-right: 1rem
  .nav-link
    color: inherit
    text-decoration: none
  .social-set
    text-align: right
    >li:last-child
      margin-right: 0
