form
    >:last-child
        padding-bottom: 0
        margin-bottom: 0

fieldset
    padding: 1rem
    margin-bottom: 2rem
    border: 1px solid #eaeaea
    border-radius: .25rem

.f-field
    position: relative
    // min-height: 6rem
    margin-bottom: 1rem
    > :last-child
        margin-bottom: 0

label,
.f-label
    position: relative
    display: block
    cursor: pointer
    user-select: none
.f-label--error
    color: red

.f-input-text
    // @extend %c-text-s
    display: block
    width: 100%
    // height: 2rem
    padding: .25rem .5rem
    border: 1px solid #eaeaea
    border-radius: .25rem
    line-height: inherit

    &:active,
    &:focus
        outline: 0
        border-color: #000

    &[data-state="is-wrong"]
        border-color: red

.f-input-text--ghost
    &:active,
    &:focus
        border-color: #eaeaea

.f-select
    @extend .f-input-text
    -webkit-appearance: none
    background: $box-background
    padding-right: 2rem
.f-label--select
    position: relative
    &:after
        position: absolute
        top: 0
        right: .5rem
        display: block
        width: 2rem
        text-align: center
        content: '\2026'


.f-input-search,
input[type=search]
    @extend .f-input-text
    overflow: hidden
    box-sizing: border-box

input[type=file]
    // @extend %c-text-s
    display: block
    width: 100%
    line-height: normal

textarea
    @extend .f-input-text
    min-height: 6rem
    resize: vertical

.f-list
    list-style-type: none

.checkbox-mark
    display: inline-block
    position: relative
    width: 1.4rem
    height: 2rem
    overflow: hidden
    white-space: nowrap
    padding-left: 1.4rem
    vertical-align: middle
    &:before
        position: absolute
        top: .3rem
        left: 0
        display: inline-block
        width: 1.2rem
        height: 1.2rem
        background-color: white
        border: $px solid $secondary-text
        border-radius: $r
        content: ''
    &:after
        position: absolute
        top: .2rem
        left: .2rem
        display: block
        width: 1.2rem
        height: 1.2rem
        text-align: center
        content: ''
        @include background-image('form-icons/checkmark')
        background-size: cover
        background-position: 50% 50%
        opacity: 0

input[type="checkbox"],
input[type="radio"]
    display: none
input[type="checkbox"]:checked,
input[type="radio"]:checked
    + .checkbox-mark:before
        borer-color: $accent
    + .checkbox-mark:after
        opacity: 1

// Credits:
// https://github.com/louderthanten/livewires/
