%icon
  display: inline-block
  &:before
    display: inline-block
    width: 1rem
    height: 1rem
    margin-right: .5rem
    vertical-align: text-bottom
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    content: ""

.icon-instagram
  @extend %icon
  &:before
    @include background-image("icons/icon-instagram")
.icon-twitter
  @extend %icon
  &:before
    @include background-image("icons/icon-twitter")
.icon-facebook
  @extend %icon
  &:before
    @include background-image("icons/icon-facebook")
.icon-vkontakte
  @extend %icon
  &:before
    @include background-image("icons/icon-vkontakte")
