.lang-switcher
  padding: 1rem 1rem 0
.lang-switcher-a
  display: inline-block
  color: inherit
  text-decoration: none
  min-width: 2.5em
  &:after
    padding-left: .5em
    border-right: $px solid
    content: ''
  &:last-child:after
    border-right: 0
  &[data-state=active]
    font-weight: bold
