.logotype
  display: block
  padding: 0 1.5rem
.logotype-image
  display: block
  width: 100%
  height: 2rem
  @include background-image("logotype")
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: contain
