.product-box
  @extend %c-caption
  .cover-media
    background-size: auto 50%
    background-repeat: no-repeat
    background-position: 50% 50%
.product-box-h
  @extend %c-body
  position: relative
  height: 5rem
  padding: 1rem
  overflow: hidden
  background-color: rgba(white, .8)
.product-box:hover
  .product-box-h
    height: auto
.product-box-price,
.product-box-cta
  @extend %abs
  top: auto
  bottom: 0
  padding-bottom: 1rem
  text-align: center
.product-box-cta
  opacity: 0
.product-box:hover
  .product-box-price
    opacity: 0
  .product-box-cta
    opacity: 1
