.product-header
  position: relative
  padding-bottom: .5rem
  margin-bottom: 1.5rem
  &:after
    position: absolute
    bottom: 0
    width: 100%
    display: block
    height: 2*$px
    background-color: $accent
    content: ''

.product-title
  @extend %c-h2

.product-price
  @extend %c-h2
  padding-top: 1rem
  color: $accent
.product-price-currency
  @extend %c-body
  line-height: 3rem
  float: right
  color: $secondary-text

.product-carousel-switcher
  list-style-type: none
  padding: 0
  margin: 0

.product-preview
  display: block
  width: 4rem
  margin: 0 1rem 1rem
  float: right

.product-description,
.product-reviews
  padding-top: 1rem
  margin-top: 1rem

.product-reviews
  border-top-width: 3px
.product-reviews-header
  position: relative
  padding-bottom: .5rem
  margin-bottom: 1.5rem
  &:after
    position: absolute
    bottom: 0
    width: 100%
    display: block
    height: 2*$px
    background-color: $secondary-text
    content: ''
  .caption
    margin-bottom: 0
.product-reviews-title
  @extend %c-h3
  padding-top: 0
  margin-top: 0
  line-height: 2rem

.product-reviews-list
  @extend %c-caption
  padding: 1rem 0 0 0
  margin: 0
  list-style-type: none
  p
    @extend %c-caption
  >li
    margin: 0
.product-review-header
  position: relative
.product-review-author
  position: absolute
  top: 0
  left: 0
  width: 2rem
  height: 2rem
.product-review-meta
  padding-right: .5rem
  padding-left: .5rem
  margin-left: 2.25rem
  background-color: $viewport-background
.product-review dl
  margin: 0
  dt
    font-weight: bold
  dd
    margin-left: 2.25rem


.subscription-plan
  padding: 1rem
  background-color: $viewport-background
  border-radius: 3*$px
  h4
    margin: 0
    padding: 0
  > :last-child
    margin-bottom: 0
