::-webkit-scrollbar
  width: .8rem

::-webkit-scrollbar-track
  width: .5rem
  background-color: transparent
  border-radius: 999em

::-webkit-scrollbar-thumb
  width: .5rem
  background-color: $secondary-text
  border: 2*$px solid transparent
  border-radius: 999em
  background-clip: padding-box
