.share-bar-buttons
    @extend %c-caption
    @extend %c-upper
    @extend %inline-list
.share-bar-button
    margin-right: 1rem
    color: $secondary-text
    text-decoration: none
    &:hover
        color: $accent
.share-bar
    .icon-twitter:before,
    .icon-facebook:before,
    .icon-vkontakte:before
        height: 1.2rem
        width: 1.2rem
