.star-progress
  position: relative
  display: inline-block

.star
  color: $secondary-text

.star-progress-bar
  position: absolute
  top: 0
  left: 0
  white-space: nowrap
  overflow: hidden
  .star
    color: $accent
