.title-with-separator
  position: relative
  padding-bottom: 1rem
  margin-bottom: 1rem
  &:after
    position: absolute
    bottom: 0
    display: block
    width: 2rem
    height: 3*$px
    background-color: $primary-text
    content: ''
